<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me </title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>If you'd like to get in touch with me, please feel free to reach out through any of the following methods:</p>
    <ul>
        <li>Email:Muhannadgamal001@gmail.com</li>
        <li>Phone: +123-456-7890</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/muhannad-gaber">linkedin.com/in/muhannad-gaber</a></li>
        <li>GitHub: <a href="turenor001">github.com/muhannadgamal001</a></li>
            
        </ul>
        
</body>
</html>